# This is an example properties file.
# Copy this file to 'database.properties' and fill in the actual values.
database.url=localhost:3306
database.schema=recipe_hub
database.username=root
database.password=password