# This is an example properties file.
# Copy this file to 'firebase.properties' and fill in the actual values.
# firebase service account path starts from the project resources directory.
firebase.service-account.path=
firebase.api.key=
firebase.auth.domain=
firebase.project.id=
firebase.storage.bukkit=
firebase.messaging.sender.id=
firebase.app.id=
